<resources>
    <string name="app_name">My Trident</string>

    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>

    <string name="slide_1_title">Welcome to MyTrident!</string>
    <string name="slide_1_desc">The home for all home products for you</string>

    <string name="slide_2_title">Bedding sets</string>
    <string name="slide_2_desc">Explore our widest selection of bedding sets.</string>

    <string name="slide_3_title">Towels</string>
    <string name="slide_3_desc">Explore our widest selection of towels.</string>

</resources>